ENVIRONMENT=local
API_CLIENT_ID=approved-premises-ui
API_CLIENT_SECRET=clientsecret

ASSESSOR_USERNAME=JimSnowLdap
ASSESSOR_PASSWORD=secret
REFERRED_USERNAME=JimSnowLdap
REFERRED_PASSWORD=secret
ACTING_USER_PROBATION_REGION_ID=43606be0-9836-441d-9bc1-5586de9ac931
ACTING_USER_PROBATION_REGION_NAME=South%20West

LOCAL_PLAYWRIGHT_BASE_URL=http://localhost:3000