ENVIRONMENT=dev
API_CLIENT_ID=approved-premises-ui
API_CLIENT_SECRET=clientsecret

ASSESSOR_USERNAME=TEMPORARY-ACCOMMODATION-E2E-TESTER
ASSESSOR_PASSWORD=doesntmatter
REFERRED_USERNAME=TEMPORARY-ACCOMMODATION-E2E-REFERRER
REFERRED_PASSWORD=doesntmatter
ACTING_USER_PROBATION_REGION_ID=db82d408-d440-4eb5-960b-119cb33427cd
ACTING_USER_PROBATION_REGION_NAME=Kent,%20Surrey%20&%20Sussex

LOCAL_PLAYWRIGHT_BASE_URL=http://localhost:3000