ENVIRONMENT=local
API_CLIENT_ID=approved-premises-ui
API_CLIENT_SECRET=clientsecret
APPROVED_PREMISES_ROOT_PATH=approved-premises
TEMPORARY_ACCOMMODATION_ROOT_PATH=temporary-accommodation
COMMUNITY_ACCOMMODATION_API_SERVICE_NAME=temporary-accommodation
