CYPRESS_assessor_username=TEMPORARY-ACCOMMODATION-E2E-TESTER
CYPRESS_assessor_password=doesntmatter
CYPRESS_referrer_username=TEMPORARY-ACCOMMODATION-E2E-REFERRER
CYPRESS_referrer_password=doesntmatter
CYPRESS_acting_user_probation_region_id=db82d408-d440-4eb5-960b-119cb33427cd
CYPRESS_acting_user_probation_region_name=Kent,%20Surrey%20&%20Sussex
CYPRESS_environment=dev
