PORT=3007
HMPPS_AUTH_URL=http://localhost:9999/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9999/verification
TOKEN_VERIFICATION_ENABLED=true
NODE_ENV=development
LOG_LEVEL=error
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
REDIS_PORT=6380
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
APPROVED_PREMISES_API_URL=http://localhost:9999
CANCEL_SCHEDULED_ARCHIVE_ENABLED=true
